# PizzaShopProject

./: Pizzashop.sln
DAL/: DAL.csproj
DAL/Models/: AllocatedTable.cs  Auditlog.cs  Category.cs  City.cs  Country.cs  Customer.cs  Item.cs  Modifier.cs  ModifierGroup.cs  ModifierGroupsItem.cs  ModifierItem.cs  ModifierModifierGroup.cs  Order.cs  OrderItem.cs  OrderModifier.cs  OrderTax.cs  Payment.cs  Permission.cs  PizzashopContext.cs  Review.cs  Role.cs  Section.cs  State.cs  Table.cs  Tax.cs  User.cs  WaitingToken.cs
DAL/ViewModels/: AddItemViewModel.cs  AddUserViewModel.cs  AssignCustomerTablesViewModel.cs  CustomErrorViewModel.cs  CustomerListViewModel.cs  CustomersViewModel.cs  EditItemViewModel.cs  EmailSettings.cs  ForgotPasswordViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MenuItemsViewModel.cs  MenuModifiersViewModel.cs  MinMaxViewModal.cs  MinMaxViewModel.cs  OrderAppCustomerViewModel.cs  OrderAppKOTViewModel.cs  OrderAppMenuViewModel.cs  OrderAppTablesViewModel.cs  OrderItemListViewModel.cs  OrderModifierListViewModel.cs  OrderTaxListViewModel.cs  OrdersListViewModel.cs  OrdersViewModel.cs  PermissionsViewModel.cs  ResetPasswordViewModel.cs  TablesAndSectionViewModel.cs  TaxAndFeesViewModel.cs  TokenResponse.cs  UserInfoViewModel.cs  UserProfileViewModel.cs  WaitingTokenListViewModel.cs
PizzaShop/: PermissionsAtrribute.cs  PizzaShop.csproj  Program.cs  appsettings.json
PizzaShop/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RolesAndPermissionsController.cs  TablesAndSectionsController.cs  TaxAndFeesController.cs  UserController.cs
PizzaShop/OrderApp/Controllers/: KOTController.cs  OrderMenuController.cs  TablesController.cs  WaitingTokenController.cs
PizzaShop/OrderApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PizzaShop/Properties/: launchSettings.json
PizzaShop/Views/: _ViewImports.cshtml
PizzaShop/Views/Customer/: Index.cshtml
PizzaShop/Views/Dashboard/: ChangePassword.cshtml  Index.cshtml  UserProfile.cshtml
PizzaShop/Views/Home/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
PizzaShop/Views/Menu/: Index.cshtml
PizzaShop/Views/Order/: Index.cshtml  OrderDetails.cshtml  OrderPdf.cshtml
PizzaShop/Views/RolesAndPermissions/: Index.cshtml  Permissions.cshtml
PizzaShop/Views/Shared/: _Customer.cshtml  _EditItemModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MenuItems.cshtml  _ModifierGroups.cshtml  _Modifiers.cshtml  _Notification.cshtml  _Order.cshtml  _PageNotFound.cshtml  _Sections.cshtml  _Tables.cshtml  _TaxAndFees.cshtml  _UserInfo.cshtml  _items.cshtml  _modifierTable.cshtml
PizzaShop/Views/TablesAndSections/: Index.cshtml
PizzaShop/Views/TaxAndFees/: Index.cshtml
PizzaShop/Views/User/: AddUser.cshtml  EditUsers.cshtml  Index.cshtml
PizzaShop/wwwroot/css/: site.css
PizzaShop/wwwroot/js/: site.js  (+1 more)
Services/: Services.csproj
Services/Interfaces/: ICustomerRepository.cs  IJwtService.cs  IKOTRepository.cs  IMenuRepository.cs  IOrderAppMenuRepository.cs  IOrderAppTablesRepository.cs  IOrderRepository.cs  IRolesAndPermissions.cs  ITableAndSectionRepository.cs  ITaxAndFeesRepository.cs  IUserRepository.cs  IWaitingTokenRepository.cs
Services/Repositories/: CustomerRepository.cs  KOTRepository.cs  MenuRepository.cs  OrderAppMenuRepository.cs  OrderAppTablesRepository.cs  OrderRepository.cs  RolesAndPermissions.cs  TableAndSectionRepository.cs  TaxAndFeesRepository.cs  UserRepository.cs  WaitingTokenRepository.cs
Services/Service/: CustomerService.cs  KOTService.cs  MenuService.cs  OrderAppMenuService.cs  OrderAppTablesService.cs  OrderService.cs  RolesAndPermissionsServices.cs  TableAndSectionService.cs  TaxAndFeesService.cs  UserService.cs  WaitingTokenService.cs
Services/Utilities/: CustomAuthorization.cs  EmailService.cs  EncryptDecrypt.cs  FileUploads.cs  JwtTokenService.cs  PermissionService.cs
(+18 files in other folders)
